$orange: #ff9100 
$lightOrange: #ffb74d
$darkOrange: #e65100
$error: #dd2c00
$mdBlue: #00b0ff
$fontColor: #212121

$bgGrey: #f6f6f6
$grey: #727272
$darkGrey: #757575
$lightGrey: #d1d1d1
$bodyFontColor: $darkGrey
$redError: #FF0000

$mainFont : Verdana, Geneva, sans-serif
